[common_parameter]
perf_root_dir=.
partition_size=10 #2G every partition size
print_row_info=0 #0 not print row info, 1 print row info
test_single_row_speed=0 # 1 test single row speed, row cache, block cache speed
tenant_cache_size=256 #tenat KV cache size in MB
scan_use_cache=0 #0 scan use cache, 1 scan not use cache
io_submit_thread_num=1 # number of io submit threads
io_queue_depth=100000 # max io queue depth
total_partition_num=1 #how many partition will use to test

[write_parameter]
is_test_write=0 #1 means test write, 0 means not test write
write_to_memtable_percent=0 #the ratio between size of data write to memtable with the size of base data

[read_parameter]
single_get_thread_count=0 #each partition how many thread to do single get test, 0 mean not test single get
multi_get_thread_count=0 #each partition how many thread to do multi get test, 0 mean not test multi get
scan_thread_count=1 #each partition how many thread for scan test, 0 mean not test scan
total_single_row_count=1000 #every thread total get single row count
single_get_times=1000
total_multi_row_count=1000 #every thread total multi get row count
multi_get_times=2
multi_get_run=3
total_scan_row_count=10000
scan_run=3
scan_times=1


[single_get_speed]
avg_speed=360
row_cache_speed=64
block_cache_speed=98
read_one_micro_block_speed=345
read_two_micro_block_speed=763

[multi_get_speed]
avg_speed=138
row_cache_speed=132
block_cache_speed=132
read_one_micro_block_speed=435
read_two_micro_block_speed=763

[scan_speed]
avg_speed=4
row_cache_speed=3
block_cache_speed=12
read_one_micro_block_speed=435
read_two_micro_block_speed=763
