[global_info]

[tenant_info]
tenant = 1,t1

[database_info]
database = 1,db1,1:11:this is db1

[tablegroup_info]
tablegroup = 1,tb1,1

# create table t1(
#     pk1 int,
#     pk2 int,
#     c1 datetime,
#     c2 varchar(512),
#     c3 number(10,2),
#     c4 varchar(1000),
#     primary key(pk1, pk2, pk3));
[t1]
table_id=3003
database_id = 1
tablegroup_id = 1
tenant_id = 1
# TABLE_TYPE_NORMAL
table_type=0
# TABLE_TYPE_NORMAL
def_type=1
column_info=16,1,pk1,int
column_info=17,2,pk2,int
column_info=18,0,c1,datetime
column_info=19,0,c2,varchar,512
column_info=20,0,c3,number,0,0,0,1,10,2
column_info=21,0,c4,varchar,1000
rowkey_split_pos=8
max_used_column_id=22
use_bloomfilter= 1
block_size = 80

# create index i1 on t1(pk2);
[i1]
tenant_id =1
database_id = 1
tablegroup_id = 1
table_id=3006
max_used_column_id=22
rowkey_split_pos=0
block_size = 80
use_bloomfilter = 1
step_merge_num = 3
replica_num= 3
rowkey_column_num = 2
# TABLE_LOAD_TYPE_IN_RAM
load_type = 1
# TABLE_TYPE_LOCAL_INDEX
table_type = 1
# INDEX_TYPE_NORMAL
index_type = 1
# TABLE_DEF_TYPE_USER
def_type = 1
data_table_id = 3003
create_mem_version = 3
# INDEX_STATUS_UNAVAILABLE
index_status = 1
column_info=17,1,pk2,int
column_info=16,2,pk1,int

# create index i2 on t1(c1, c2);
[i2]
tenant_id =1
database_id = 1
tablegroup_id = 1
table_id=3009
max_used_column_id=22
rowkey_split_pos=0
block_size = 80
use_bloomfilter = 1
step_merge_num = 3
replica_num= 3
rowkey_column_num = 4
# TABLE_LOAD_TYPE_IN_RAM
load_type = 1
# TABLE_TYPE_LOCAL_INDEX
table_type = 1
# INDEX_TYPE_NORMAL
index_type = 1
# TABLE_DEF_TYPE_USER
def_type = 1
data_table_id = 3003
create_mem_version = 3
# INDEX_STATUS_UNAVAILABLE
index_status = 1
column_info=18,1,c1,datetime
column_info=19,2,c2,varchar,512
column_info=17,4,pk2,int
column_info=16,3,pk1,int

# create index i3 on t1(c1) storing(c3);
[i3]
tenant_id =1
database_id = 1
tablegroup_id = 1
table_id=3012
max_used_column_id=22
rowkey_split_pos=0
block_size = 80
use_bloomfilter = 1
step_merge_num = 3
replica_num= 3
rowkey_column_num = 4
# TABLE_LOAD_TYPE_IN_RAM
load_type = 1
# TABLE_TYPE_LOCAL_INDEX
table_type = 1
# INDEX_TYPE_NORMAL
index_type = 1
# TABLE_DEF_TYPE_USER
def_type = 1
data_table_id = 3003
create_mem_version = 3
# INDEX_STATUS_UNAVAILABLE
index_status = 1
column_info=18,1,c1,datetime
column_info=16,2,pk1,int
column_info=17,3,pk2,int
column_info=20,0,c3,number,0,0,0,1,10,2

# create unique index i4 on t1(c4);
[i4]
tenant_id =1
database_id = 1
tablegroup_id = 1
table_id=3015
max_used_column_id=529
rowkey_split_pos=0
block_size = 80
use_bloomfilter = 1
step_merge_num = 3
replica_num= 3
rowkey_column_num = 3
# TABLE_LOAD_TYPE_IN_RAM
load_type = 1
# TABLE_TYPE_LOCAL_INDEX
table_type = 1
# INDEX_TYPE_UNIQUE
index_type = 2
# TABLE_DEF_TYPE_USER
def_type = 1
data_table_id = 3003
create_mem_version = 3
# INDEX_STATUS_UNAVAILABLE
index_status = 1
column_info=21,1,c4,varchar,1000
column_info=528,2,fpk1,int
column_info=529,3,fpk2,int
column_info=16,0,pk1,int
column_info=17,0,pk2,int
