[global_info]

[tenant_info]
#tenant = tenant_id,tenant_name
tenant = 1,t1
tenant = 2,t2
tenant = 3,t3
tenant = 4,t4
tenant = 5,t5

[database_info]
#dataase = database_id,database_name,tenant_id,[:comment_len:comment]
database = 1,db1,1:11:this is db1
database = 2,db2,1:11:this is db2
database = 3,db3,3:11:this is db3
database = 4,db4,4

[tablegroup_info]
#dataase = tablegroup_id,tablegroup_name,tenant_id,[:comment_len:comment]
tablegroup = 1,tb1,1
tablegroup = 2,tb2,3:17:jingqianshidashen
tablegroup = 3,tbwe,5:11:this is tb2

[collect_info]
table_id=1001
database_id = 1
tablegroup_id = 1
tenant_id = 1
table_type=1
def_type=1
#only when data_type is ObNumberType, data_precision and data_scale are valid
#column_info = column_id,rowkey_position,partition_key_position,column_name,data_type,[data_len],[charset_type,collation_type,nullable][data_precision,data_scale][;default_value_len:default_value][:comment_len:comment]
column_info=21,0,0,gm_create,create_time
column_info=22,0,0,gm_modified,modify_time
column_info=25,0,0,title,varchar,256
column_info=27,0,0,owner_id,int
column_info=28,0,0,owner_nick,varchar,32
column_info=29,0,0,price,int
column_info=31,0,0,proper_xml,varchar,2048
column_info=33,0,0,collector_count,int
column_info=34,0,0,collect_count,int
column_info=36,1,0,user_id,int
column_info=37,2,0,item_type,int
column_info=38,3,0,item_id,int
# one left table can join only one right table, and all rowkeys of right table must be used to join.
#join=[first joined colum of left table$first rowkey column of right table, second joined column of left table$second rowkey column of right table,...]%right table's table name:joined column of left table$ordinary column of right table......
join=[item_type$item_type,item_id$item_id]%item_info:owner_nick$owner_nick,title$title,owner_id$owner_id,price$price,proper_xml$proper_xml,collector_count$collector_count,collect_count$collect_count
rowkey_max_length=17
rowkey_split_pos=8
max_used_column_id=39
compress_func_name=lalala
use_bloomfilter= 1
block_size = 80
#rowkey=user_id, item_type, item_id

[item_info]
table_id=1002
table_type=1
def_type=1
database_id = 1
tablegroup_id = 1
tenant_id =1
column_info=16,0,0,title,varchar,256
column_info=18,0,0,owner_id,int
column_info=19,0,0,owner_nick,varchar,32
column_info=20,0,0,price,int
column_info=22,0,0,proper_xml,varchar,2048
column_info=24,0,0,collector_count,int
column_info=25,0,0,collect_count,int
column_info=27,1,0,item_type,int
column_info=28,2,0,item_id,int
rowkey_max_length=9
block_size = 800
rowkey_split_pos=0
max_used_column_id=28
#rowkey=item_type, item_id
