[global_info]

[tenant_info]
tenant = 1,t1
tenant = 2,t2
tenant = 3,t3
tenant = 4,t4
tenant = 5,t5

[database_info]
database = 1,db1,1:11:this is db1
database = 2,db2,2:11:this is db2
database = 3,db3,3:11:this is db3
database = 4,db4,4

[tablegroup_info]
tablegroup = 1,tb1,1
tablegroup = 2,tb2,3:17:jingqianshidashen
tablegroup = 3,tbwe,5:11:this is tb2

[1001]
table_id=1001
database_id = 1
tablegroup_id = 1
tenant_id = 1
table_type=0
def_type=1
column_info=21,0,0,gm_create,create_time
column_info=22,0,0,gm_modified,modify_time
column_info=25,0,0,title,varchar,256
column_info=27,0,0,owner_id,int
column_info=28,0,0,owner_nick,varchar,32
column_info=29,0,0,price,int
column_info=31,0,0,proper_xml,varchar,2048
column_info=33,0,0,collector_count,int
column_info=34,0,0,collect_count,int
column_info=36,1,0,user_id,int
column_info=37,2,0,item_type,int
column_info=38,3,0,item_id,int
join=[item_type$item_type,item_id$item_id]%1002:owner_nick$owner_nick,title$title,owner_id$owner_id,price$price,proper_xml$proper_xml,collector_count$collector_count,collect_count$collect_count
rowkey_split_pos=8
max_used_column_id=39
compress_func_name=lalala
use_bloomfilter= 1
block_size = 80
#rowkey=user_id, item_type, item_id

[1002]
table_id=1002
table_type=0
def_type=1
database_id = 1
tablegroup_id = 1
tenant_id =1
column_info=16,0,0,title,varchar,256
column_info=18,0,0,owner_id,int
column_info=19,0,0,owner_nick,varchar,32
column_info=20,0,0,price,int
column_info=22,0,0,proper_xml,varchar,2048
column_info=24,0,0,collector_count,int
column_info=25,0,0,collect_count,int
column_info=27,1,0,item_type,int
column_info=28,2,0,item_id,int
block_size = 800
rowkey_split_pos=0
max_used_column_id=28
#rowkey=item_type, item_id

[1003]
tenant_id =2
database_id = 2
tablegroup_id = 2
table_id=1003
max_used_column_id=39
rowkey_split_pos=0
block_size = 900
use_bloomfilter = 0
step_merge_num = 3
replica_num= 1
rowkey_column_num = 4
load_type = 1
table_type = 2
index_type = 2
def_type = 1
part_level = 2
part_func_type_ = 0
part_func_expr = part_func_expr
part_func_bin_expr = 61627328616161616161612B6229
part_num = 1024
sub_part_func_type_ = 0
sub_part_func_expr = part_func_expr
sub_part_func_bin_expr = 616273286E656728612D622929
sub_part_num = 1024
compress_func_name=lalala
comment=:6:lalala
charset_type = 1
collation_type =  0
data_table_id = 1001
create_mem_version = 3
index_status = 2
schema_version = 316

column_info=36,2,0,user_id,int
column_info=37,3,0,item_type,int
column_info=38,4,0,item_id,int
column_info=29,1,0,price,int
#rowkey = price, user_id, item_type, item_id
